background              #1e121a
foreground              #968c83
selection_background    #24151f
selection_foreground    #998f86
cursor                  #968c83

color0                  #160c13
color1                  #9e3231
color2                  #858162
color3                  #bf8841
color4                  #426a79
color5                  #9b4b34
color6                  #989a9c
color7                  #968c83
color8                  #5e5252
color9                  #b7211f
color10                 #858162
color11                 #eaa549
color12                 #3e8099
color13                 #b25b47
color14                 #989a9c
color15                 #d5ccba
