foreground   #d6d7cc
background   #0E122A
cursor       #d6d7cc

color0       #0E122A
color8       #95968e
color1       #89776B
color9       #89776B
color2       #6E827D
color10      #6E827D
color3       #998A79
color11      #998A79
color4       #728B87
color12      #728B87
color5       #A6A692
color13      #A6A692
color6       #C5B699
color14      #C5B699
color7       #d6d7cc
color15      #d6d7cc
