##########################################################################
# Plugins
##########################################################################

source "%val{config}/plugins/plug.kak/rc/plug.kak"
plug "https://github.com/andreyorst/plug.kak" ensure noload config %{
    set-option global plug_depth_sort true
}

plug "https://github.com/ul/kak-lsp" ensure do %{
    cargo build --release --locked
	ln -sf target/release/kak-lsp ~/bin/kak-lsp
} config %{
    hook global WinSetOption filetype=(c|cpp|cc|rust|go|javascript|typescript) %{
        set-option window lsp_auto_highlight_references true
        set-option window lsp_hover_anchor false
        lsp-auto-hover-enable
        echo -debug "Enabling LSP for filtetype %opt{filetype}"
        lsp-enable-window
    }

    hook global WinSetOption filetype=(rust) %{
        set window lsp_server_configuration rust.clippy_preference="on"
    }

    hook global WinSetOption filetype=rust %{
        hook window BufWritePre .* %{
            evaluate-commands %sh{
                test -f rustfmt.toml && printf lsp-formatting-sync
            }
        }
    }
    hook global KakEnd .* lsp-exit
}
plug "https://github.com/alexherbo2/move-line.kak" ensure
plug "https://github.com/alexherbo2/auto-pairs.kak" ensure
plug "https://github.com/alexherbo2/replace.kak" ensure
plug "https://github.com/lePerdu/kakboard" %{
    hook global WinCreate .* %{ kakboard-enable }
}
plug "andreyorst/fzf.kak" ensure
plug "https://github.com/andreyorst/smarttab.kak" ensure
plug "https://github.com/alexherbo2/palette.kak" ensure
plug "https://github.com/Delapouite/kakoune-auto-percent" ensure
plug "https://github.com/TeddyDD/kakoune-wiki" ensure

##########################################################################
# Options
##########################################################################

# Visual
add-highlighter global/ number-lines -hlcursor
add-highlighter global/ show-matching
add-highlighter global/ regex \b(TODO|FIXME|NOTE)\b 0:default+rb

# Tabs
set-option global tabstop 4
set-option global indentwidth 4
set-option global aligntab true
set-option global scrolloff 3,3
set-option global incsearch true
set-option global autoreload yes

set-option ui_options ncurses_assistant none

##########################################################################
# Default Statusbar (if no powerline) 
##########################################################################

set-option global modelinefmt '%val{bufname} %val{cursor_line}:%val{cursor_char_column} {{context_info}} {{mode_info}} - %val{client}@[%val{session}]'

##########################################################################
# Keybindings
##########################################################################
 
# Allow cycling completion candidates with tab and s-tab
hook global InsertCompletionShow .* %{
    try %{
        execute-keys -draft 'h<a-K>\h<ret>'
		map window insert <tab> <c-n>
		map window insert <s-tab> <c-p>
    }
}

hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
	unmap window insert <s-tab> <c-p>
}

# Move line up or down
map global normal "<a-j>" ': move-line-below<ret>;'
map global normal "<a-k>" ': move-line-above<ret>;'
map global normal "<a-down>" ': move-line-below<ret>;'
map global normal "<a-up>" ': move-line-above<ret>;'

# Duplicate line up or down
map global normal "<a-s-j>" 'xy<a-l>;pj'
map global normal "<a-s-down>" 'xy<a-l>;pj'
map global normal "<a-s-k>" 'xyk<a-h>;pj'
map global normal "<a-s-up>" 'xyk<a-h>;pj'

# Move to line beginning or end
map global normal "<a-s-h>" '<a-h>;'
map global normal "<a-s-l>" '<a-l>;'

# Easier ESC
map global insert "<c-j>k" '<ESC>;'

# Open fzf menu
map global normal "<c-p>" ': fzf-mode<ret>'
