[General]
__userfile__=true
iconTheme=
panels=panel1

[customcommand]
alignment=Right
autoRotate=false
click=lxqt-leave
command=
font="NotoSans Nerd Font,11,-1,5,50,0,0,0,0,0"
icon=/usr/share/icons/Papirus-Dark/16x16/panel/system-devices-panel.svg
maxWidth=36
repeat=false
text=
type=customcommand

[customcommand2]
alignment=Right
autoRotate=false
click=rofi -modi drun -show drun
command=
icon=/usr/share/icons/Papirus-Dark/16x16@2x/actions/view-grid.svg
maxWidth=32
repeat=false
runWithBash=false
type=customcommand

[desktopswitch]
alignment=Left
labelType=0
rows=2
type=desktopswitch

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=28
lineCount=1
lockPanel=false
opacity=92
panelSize=48
plugins=spacer2, customcommand2, spacer6, desktopswitch, taskbar2, tray, statusnotifier, mount, volume2, worldclock, spacer5, customcommand, spacer
position=Left
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
size=16
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
size=16
spaceType=invisible
type=spacer

[spacer5]
alignment=Left
spaceType=invisible
type=spacer

[spacer6]
alignment=Left
size=16
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=48
buttonStyle=Icon
buttonWidth=48
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume2]
alignment=Right
device=2
type=volume

[worldclock]
alignment=Right
autoRotate=false
customFormat="'<p>'HH:mm'<br/><font size=-2>'dd/MM/yyyy'</font></p>"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
